rhineOnline.json (before)
{
    "discord": "https://discord.gg/8gTmeGkVHd",
    "youtube": "https://www.youtube.com/channel/UCypxY89DU92hkuQHx7TwO5g",
    "developerVersion" : 87,
    "developerLogIn" : false,
    "betaLogIn" :
    [
        411494317060784128,
        433276300703170580,
        741431149892730920,
        603938625859616781,
        408576714243833867,
        547770004020396043,
        270205360097329152,
        787188965845237770,
        797788826919501865,
        416769837239500810,
        844439355820343336,
        818291014325895219,
        886640478311821364,
        338197120798556163
    ],
    "otherGames" :
    {
        "dlFengPort":
        {
            "header": "https://github.com/TeddyJi/Rhine/raw/main/promo_dlFengPort.png",
            "name":
            {
                "English": "Dancing Line Community Edition",
                "ChineseSimplified": "跳舞的线社区版",
                "ChineseTraditional": "跳舞的線社區版"
            },
            "link":
            {
                "WindowsEditor": "https://discord.gg/9xDYMDaxDy",
                "IPhonePlayer": "https://discord.gg/9xDYMDaxDy"
            },
            "stores":
            {
                "WindowsEditor": "Discord",
                "IPhonePlayer": "Discord"
            },
        },
        "etc":
        {
            "header": "https://github.com/TeddyJi/Rhine/raw/main/promo_etc.png",
            "name":
            {
                "English": "ETC. - escaping the castle",
                "German": "ETC. - aus dem Schloss fliehen",
                "Japanese": "ETC。城からの脱出",
                "Polish": "ETC. - uciekając z zamku",
                "Russian": "ETC. - бежавши из замка",
                "ChineseSimplified": "ETC。逃出城堡",
                "ChineseTraditional": "ETC。逃出城堡",
            },
            "link":
            {
                "WindowsEditor": "https://github.com/Haru1753/ETC./releases/tag/v.1.0.0-3",
                "WindowsPlayer": "https://github.com/Haru1753/ETC./releases/download/v.1.0.0-3/Windows.ETC.3-1.0.0.zip",
                "LinuxPlayer": "https://github.com/Haru1753/ETC./releases/download/v.1.0.0-3/Linux.ETC.3-1.0.0.zip"
            },
            "stores":
            {
                "WindowsEditor": "GitHub",
                "WindowsPlayer": "GitHub",
                "LinuxPlayer": "GitHub"
            },
        }
    }
}

rhineOnline.json (after)
{
    "discord": "https://discord.gg/8gTmeGkVHd",
    "youtube": "https://www.youtube.com/channel/UCypxY89DU92hkuQHx7TwO5g",
    "developerVersion" : 87,
    "developerLogIn" : false,
    "betaLogIn" :
    [
        411494317060784128,
        433276300703170580,
        741431149892730920,
        603938625859616781,
        408576714243833867,
        547770004020396043,
        270205360097329152,
        787188965845237770,
        797788826919501865,
        416769837239500810,
        844439355820343336,
        818291014325895219,
        886640478311821364,
        338197120798556163
    ],
    "otherGames" :
    {
        "dlFengPort":
        {
            "header": "https://github.com/TeddyJi/Rhine/raw/main/promo_dlFengPort.png",
            "name":
            {
                "English": "Dancing Line Community Edition",
                "ChineseSimplified": "跳舞的线社区版",
                "ChineseTraditional": "跳舞的線社區版"
            },
            "link":
            {
                "WindowsEditor": "https://discord.gg/9xDYMDaxDy",
                "IPhonePlayer": "https://discord.gg/9xDYMDaxDy"
            },
            "stores":
            {
                "WindowsEditor": "Discord",
                "IPhonePlayer": "Discord"
            },
        },
        "etc":
        {
            "header": "https://github.com/TeddyJi/Rhine/raw/main/promo_etc.png",
            "name":
            {
                "English": "ETC. - escaping the castle",
                "German": "ETC. - aus dem Schloss fliehen",
                "Japanese": "ETC。城からの脱出",
                "Polish": "ETC. - uciekając z zamku",
                "Russian": "ETC. - бежавши из замка",
                "ChineseSimplified": "ETC。逃出城堡",
                "ChineseTraditional": "ETC。逃出城堡",
            },
            "link":
            {
                "WindowsEditor": "https://gamejolt.com/games/etc/802406",
                "WindowsPlayer": "https://gamejolt.com/games/etc/802406",
                "LinuxPlayer": "https://gamejolt.com/games/etc/802406"
            },
            "stores":
            {
                "WindowsEditor": "Game Jolt",
                "WindowsPlayer": "Game Jolt",
                "LinuxPlayer": "Game Jolt"
            },
        }
    }
}

rhineOnline.json (diff)
@@ -57,15 +57,15 @@
             },
             "link":
             {
-                "WindowsEditor": "https://github.com/Haru1753/ETC./releases/tag/v.1.0.0-3",
-                "WindowsPlayer": "https://github.com/Haru1753/ETC./releases/download/v.1.0.0-3/Windows.ETC.3-1.0.0.zip",
-                "LinuxPlayer": "https://github.com/Haru1753/ETC./releases/download/v.1.0.0-3/Linux.ETC.3-1.0.0.zip"
+                "WindowsEditor": "https://gamejolt.com/games/etc/802406",
+                "WindowsPlayer": "https://gamejolt.com/games/etc/802406",
+                "LinuxPlayer": "https://gamejolt.com/games/etc/802406"
             },
             "stores":
             {
-                "WindowsEditor": "GitHub",
-                "WindowsPlayer": "GitHub",
-                "LinuxPlayer": "GitHub"
+                "WindowsEditor": "Game Jolt",
+                "WindowsPlayer": "Game Jolt",
+                "LinuxPlayer": "Game Jolt"
             },
         }
     }
